
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
  __  __           _              _    _____ _                 _
 |  \/  |         | |            | |  / ____| |               | |
 | \  / | ___  ___| |__   ___  __| | | |    | | ___  _   _  __| |
 | |\/| |/ _ \/ __| '_ \ / _ \/ _` | | |    | |/ _ \| | | |/ _` |
 | |  | |  __/\__ \ | | |  __/ (_| | | |____| | (_) | |_| | (_| |
 |_|  |_|\___||___/_| |_|\___|\__,_|  \_____|_|\___/ \__,_|\__,_|